<!DOCTYPE html>
<html>
<title>Anatomijos žodynas</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
    <!-- overridden w3.css style information defined below -->
    <style>
/* Body customization */
        body {background-color:yellow;
        box-sizing: border-box;}
        div {box-sizing: border-box;display: block;}
        iframe {
                display: block;
                box-sizing: border-box;
                border-top: 2px solid black;
                border-bottom: 2px solid black;
                border-right: 0;
                border-left: 0;
        }
        div#first {
        background-color:#f48762;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 50px;
        border-top: 1px solid black;
        text-align: left;
        }
/* Body customization */
        
/* Body scrollbar customization  ends */
        
/* width */
::-webkit-scrollbar {
    width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
/* Handler a.k.a thumb */
::-webkit-scrollbar-thumb {
    background: #888; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: orange; 
}
/* Body scrollbar customization ends */
/* The created scrollbar above by -webkit pseudo-class is also able to be disable using this code written bellow */ 
body, html{
  overflow: hidden;
}
</style>
</head> 
<link rel="stylesheet" href="w3.css">
<body>
    
<!-- Navigation panel fixed size -->
<div class="w3-row"> 
<div class="w3-bar w3-black">
  <a href="#" class="w3-bar-item w3-button w3-orange">Bendrinė anatomija</a>
  <a href="https://www.facebook.com/groups/511306155891146/" class="w3-bar-item w3-button w3-blue">Facebook</a> 
    </div>
    </div>
<!-- Navigation panel fixed size -->

<!-- no w3-container ::after w3-row = fluid-size-container -->
<div id="myautoscroll" class="w3-row">
    <div id="first" class="w3-panel w3-pale-red w3-rightbar w3-border-black">
        <b>Pastaba:</b>pasinaudokite CTRL  + F paieškos komanda naršyklėje!
    </div>
  <div  class="w3-col l12 w3-pale-red w3-center">
      <!-- How to disable GDrive toolbar API by editing url querystring: just simple copy and paste sharing document url https://docs.google.com/document/d/1mJngVX6abG8MloQhpUcJnhFuzS2gaMhD6sHXORaTRaA/edit?usp=sharing + add '&rm=minimal' at the end of url just without quotation marks as shown below inside iframe element -->
      <iframe src="https://docs.google.com/document/d/1mJngVX6abG8MloQhpUcJnhFuzS2gaMhD6sHXORaTRaA/edit?usp=sharing&rm=minimal" style="width:100%; height:600px;"></iframe>
  </div>
  </div>
<!-- no w3-container ::after w3-row = fluid-size-container -->
</body>
</html>
