<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: white;
min-height: 2000px;
}
div.parent {
background-color: white;
}
.sticky {
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8cf;
  border: 1px solid #4CAF50;
}
.overlayedContent {
  position: sticky;
  padding: 5px;
  top: 0;
  background-color: orange;
  border: 2px solid black;
}

.overlayTerminator {
        text-align: center;
        background-color: #ff0000;
        visibility: visible; /* visibility: hidden; */
        position: sticky;
    }
</style>
</head>
<body>
<p>In this tutorial based on w3school.com we trying to describe the position: sticky class ability to be overlayed i.e disabled and be enabled after some time i.e become visable once again</p>
<p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>
<p>Note: IE/Edge 15 and earlier versions do not support sticky position.</p>

<div class="parent"><!-- Delete this line style="padding-bottom:1000px" in order enabling orange coloured div overlay pale-green div -->
    
    <div class="sticky">NAVIGATION BAR (STICKY)</div>

    <div class="overlayedContent">
    IMAGINABLE CONTENT AREA (STATIC as default)
    </div>
    
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    
<div class="overlayTerminator">---FOOTER---</div>

</div>
    

</body>
</html>
