<!DOCTYPE html>
<html>
    <head>
    <style>
    * {
    box-sizing:border-box;
}

body {
    min-height:auto;
}

header { /* meant for header-image */
    background-color:yellow;
    position: static;
    padding:40px;
}

nav {
    background-color:#7293ff;
    /* position: -webkit-sticky; to work on safari */
    position: sticky;
    top:0px; /* this enables sticky */
    z-index:3; /* goes beneath section as section's z-index: 2 */
    padding:40px;
}

section {
    background-color:#ffd3e2;
    min-height:740px; /* if let's say you make it x2 times higher still the footer adjust fluently to it */
    position: relative;
    z-index:2;
    margin-bottom:8px; /* This will decide on how far away the footer will be from section */
}

footer {
    background-color:lightblue;
    /* position: -webkit-sticky; to work on safari */
    position:sticky; /* top or bottom prop enables sticky */
    bottom:0px; /* be careful with this as if set up e.g :50px would make to scroll footer underneath of section */ 
    z-index:1; /* goes underneath of section */
    padding: 50px;
} 
</style>
</head>
<body>
<div class="wrapper">
        <header>Header</header>
        <nav>Nav</nav>
        <section>Section</section>
        <footer>Footer</footer>
</div>
</body>
</html>